{
  "name": "nasa-climate-data-frontend",
  "version": "1.0.0",
  "description": "Front end for the nasa-climate-data API",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "build": "gulp build",
    "prestart": "",
    "start": "http-server ./app -a 0.0.0.0 -p 8000 -c-1",
    "pretest": "npm install",
    "test": "gulp test",
    "precommit": "npm run test",
    "prepush": "npm run test",
    "postmerge": "npm install",
    "jsdocs": "gulp docs",
    "lint": "gulp js-lint"
  },
  "author": "Joe Flintham",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.4.1",
    "chai": "^3.0.0",
    "grunt-cli": "^0.1.13",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.0.1",
    "gulp-jsdoc": "^0.1.4",
    "gulp-jshint": "^1.11.2",
    "gulp-karma": "0.0.4",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-stylus": "^2.0.5",
    "gulp-uglify": "^1.2.0",
    "http-server": "^0.8.0",
    "husky": "^0.8.1",
    "istanbul": "^0.3.17",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.12.37",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.4.2",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.0.2",
    "karma-phantomjs-launcher": "^0.2.0",
    "mocha": "^2.2.5",
    "phantomjs": "^1.9.17"
  }
}
